<!--pages/recharge/rechargerule/rechargerule.wxml-->
<view class='rule-tip'>用户充值协议</view>
<view class='pb20'>
 <view class='rule-desc'>
 尊敬的用户您好，在同意本协议前，请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，充分知悉、理解洗护平台的各项规则及要求，并选择同意或不同意。免除或限制责任条款可能以加粗形式提示您注意。
 </view>
 <view class='rule-desc'>
 除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的任何购买行为、使用行为等均视为您已阅读并同意本协议的约束，以及我们后续对使用协议随时所作的任何修改，并完全服从于我们的统一管理。
 </view>
 <view class='rule-desc'>
 请确认您具有完全民事行为能力。如您已年满18周岁，或您已年满16周岁且依靠自己的劳动收入作为主要生活来源，同意本协议的，可以使用本协议项下服务，否则请您停止使用本协议项下的服务。
 </view>
 <view class='rule-desc'>
 第1条 云南微力网络科技有限公司(以下统称“本公司”) 向用户提供洗衣、大牌洗护、鞋靴洗护等服务的平台
 </view>
 <view class='rule-desc'>
 第2条 洗到家洗护平台所有权、经营权、管理权均属本公司。
 </view>
 <view class='rule-desc'>
 第3条 本协议是您与云南微力网络科技有限公司之间关于您使用本服务所订立的协议。本协议内容同时包括本公司可能不断发布的关于本服务的相关协议、业务规则等内容。前述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。本协议最终解释权归属本公司。
 </view>
 <view class='rule-desc'>
 第4条 在使用充值方式时，您务必仔细确认自己的账号并仔细选择相关操作选项。若因为您自身输入账号错误、操作不当或不了解充值计费方式等因素造成充错账号、错选充值种类等情形而损害自身权益的，洗到家洗护平台将不会作出任何补偿或赔偿。
 </view>
 <view class='rule-desc'>
 第5条 若您以非法的方式，或使用洗到家洗护平台所指定的充值方式进行充值，洗到家洗护平台不保证该充值顺利或者正确完成。若因此造成您权益受损，洗到家洗护平台不会作出任何补偿或赔偿，洗到家洗护平台同时保留随时终止您洗到家洗护账号资格及使用各项充值服务的权利。
 </view>
 <view class='rule-desc'>
 第6条 充值成功后，充值所增加的账号内余额，可由您在洗到家洗护平台上洗护订单使用，除洗到家洗护平台关闭或对外停止服务外，不会提供任何退还或逆向兑换服务。
 </view>
 <view class='rule-desc'>
 第7条 如果洗到家洗护平台发现因系统故障或其他任何原因导致的处理错误，无论有利于洗到家洗护平台还是有利于您，洗到家洗护平台都有权在以电子邮件、微信或其他合理方式通知您后纠正该错误。
 </view>
 <view class='rule-desc'>
 第8条 您可随时在手机APP上、微信公众号等平台上查看您的余额情况。如您对该记录有异议，应立即向洗到家洗护平台提出，洗到家洗护平台核对后确有错误的，将予以更正；否则您同意洗到家洗护平台上的交易记录将作为余额交易的唯一有效依据。
 </view>
 <view class='rule-desc'>
 第9条 洗到家洗护平台有权基于交易安全等方面的考虑不时设定涉及交易的相关事项，包括但不限于交易限额、交易次数等。您了解，洗到家洗护平台的前述设定可能对您的交易造成一定不便，您对此没有异议。
 </view>
 <view class='rule-desc'>
 第10条 进行充值时，您应确保您是绑定的支付宝账户、微信账户、银行卡账户持有人，可合法、有效使用该账户且未侵犯任何第三方合法权益，否则因此造成支付宝账户、微信账户、银行卡账户实际所有人损失的，您应单独负责解决由此产生的纠纷并承担全部法律责任。
 </view>
 <view class='rule-desc'>
 第11条 洗到家洗护平台保留修改或增补本协议内容的权利。本协议的修改文本将公告于洗到家洗护平台或以其他洗到家洗护平台认为可行的方式公告。修改文本一旦公布则立即生效，且对生效前的用户同样适用。若您在本协议内容发生修订后，继续使用本服务的，则视为您同意最新修订的协议内容；否则您须立即停止使用本服务。
 </view>
 <view class='rule-desc'>
 第12条 本协议的成立、生效、履行、解释及争议解决，均适用中华人民共和国法律（不包括冲突法）。
 </view>
 <view class='rule-desc'>
 第13条 因本协议引起的或与本协议有关的争议，洗到家洗护平台与您将协商解决。协商不成的，任何一方均有权向本协议签订地有管辖权的法院提起诉讼。
 </view>
 <view class='rule-desc'>
 第14条 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
 </view>
 <view class='rule-desc'>
 第15条 本协议未涉及的问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。
 </view>
</view>