<!--pages/befindex/befindex.wxml-->
  <form bindsubmit='formSubmit' report-submit="true">
<view class="container">
  <view class="userinfo">
      <image  class="userinfo-avatar" src="../../images/icon_waring.png" background-size="cover"></image>
      <view class='userinfo-nickname'>登录提醒</view>
  </view>
  <view class='tip pt21'>请点击“开启洗护之旅”</view>
  <view class='tip pb80'>在柜子前的屏幕上进行下单操作</view>
  <view class='cabinet-box'><view class='smartark'>智能柜：</view><view class='add'>{{smartinfodata.name}}({{smartinfodata.cabinetNo}})</view></view>
  <view class='mt18'>
  <button class='img' formType="submit" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">开启洗护之旅</button>
  <view wx:else class='' style='padding-left:40rpx'>请升级微信版本</view>
  </view>
</view>
  </form>