/* pages/consumptionlist/consumptionlist.wxss */
.flex-box{
  display: flex;
  align-items: center;
}
.flex-box-btween{
  display: flex;
  align-items: center;
  justify-content: space-between
}
.flex-box-center{
  display: flex;
  align-items: center;
  justify-content: center
}
.flex-box-end{
  display: flex;
  align-items: center;
  justify-content: flex-end
}
.bge5{
  background-color: #e5e5e5;
}
.pt30{
  padding-top: 30rpx;
}
.pt50{
  padding-top: 50rpx;
}
.pl10{
  padding-left: 10rpx;
}
.top-border{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #e5e5e5;
}
.consumption-box{
  padding: 0 30rpx;
}
.consumption-box .consumption-list{
  padding: 36rpx 0;
  border-bottom: 1px solid #e5e5e5;
}
.consumption-box .consumption-list .type{
  font-size: 30rpx;
  color: #141414;
  font-weight: bold
}
.consumption-box .consumption-list .money{
  font-size: 30rpx;
  color: #141414;
  font-weight: bold;
}
.consumption-box .consumption-list .add-box{
  font-size: 26rpx;
  color: #646464;
  padding-top:30rpx; 
  padding-bottom: 10rpx;
}
.consumption-box .consumption-list .time-box{
  font-size: 24rpx;
  color: #646464
}
.consumption-box .consumption-list  .pay-box .icon image{
  width: 28rpx;
  height: 24rpx;
}
.consumption-box .consumption-list  .pay-box .desc{
  font-size: 24rpx;
  color: #646464;
  padding-left: 10rpx;
}
.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999
}
.fixed .shaw{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.5)
}
.fixed .content{
  width:100px;
  height:100px;
  position: fixed;
  top:calc(50% - 50px);
  left:calc(50% - 50px);
  z-index: 10001;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5)
}
.fixed .text-box{
  width:100px;
  height:100px;
  position: fixed;
  top:calc(50% - 30px);
  left:calc(50% - 50px);
  z-index: 10002;
  text-align: center;
}
.fixed .text-box image{
  width: 40px;
  height: 40px;
  display: inline-block;
}
.fixed .text-box .desc{
  font-size: 28rpx;
  color: #FFF;
}