/* pages/my/my.wxss */
.flex-box{
  display: flex;
  align-items: center;
}
.flex-box-btween{
  display: flex;
  align-items: center;
  justify-content: space-between
}
.flex-box-center{
  display: flex;
  align-items: center;
  justify-content: center
}
.flex-box-end{
  display: flex;
  align-items: center;
  justify-content: flex-end
}
.pt30{
  padding-top: 30rpx;
}
.pt50{
  padding-top: 50rpx;
}
.info-box{
  padding-top: 40rpx;
  padding-bottom: 80rpx;
  position: relative;
}
.info-box .img{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  border: 1px solid #e5e5e5
}
.info-box .img image{
  width: 140rpx;
  height: 140rpx;
}
.info-box .nick{
  font-size: 42rpx;
  text-align: center;
}
.info-box .login-box{
  width: 170rpx;
  height: 56rpx;
  border: 1px solid #7d7d7d;
  border-radius: 8rpx;
  text-align: center;
  font-size: 26rpx;
  color: #7d7d7d;
  line-height: 56rpx;
  margin-left: 44rpx;
}

.user-list-box{
  padding: 0 48rpx;
}
.user-list{
  padding: 34rpx 0;
  display: flex;
  align-items: center;
  background-size: 100%;
  border-bottom: 1px solid #dcdcdc
}
.user-list .desc{
  flex: 1;
  font-size: 28rpx;
  padding-left: 28rpx;
}
.user-list .img{
  width: 32rpx;
  height: 32rpx;
}
.user-list .left{
  width: 12rpx;
  height: 22rpx;
}
.mt22{
  margin-top: 44rpx;
}
.submit-box{
  background-color: rgba(255, 255, 255, 0);
  z-index: 99;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  line-height: normal;
  text-align: left;
}
button::after{
  border: none
}
.pay-box{
  width: 90%;
  padding: 35rpx 0;
  background: url("http://p7grh1j0l.bkt.clouddn.com/mine_bg.png") center center;
  background-size: cover;
}
.pay-box .box{
  width: 33%;
  text-align: center;
  box-sizing: border-box
}
.pay-box .box .important{
  font-size: 32rpx;
  color: #1e1e1e;
}
.pay-box .box .desc{
  font-size: 24rpx;
  color: #969696;
  padding-top: 10rpx;
}
.pay-box .bor-left{
  border-left: 1px solid #d2d2d2;
}