<!--pages/orderlist/orderdetail/orderdetail.wxml-->
<!--已放件-异常订单  -->
 <view wx:if="{{orderstatus==1&&ordererrstatus!=0}}">
<view class='sata-box'><image src='../../../images/icon_liuc.png' mode="aspectFit"></image></view>
<view class='shopinfo-box mt15'>
<view class='err-order-desc flex-box-center'>
<image src='../../../images/icon_err.png' style='width:30rpx;height:30rpx;'></image>
<view style='padding-left:20rpx;'>{{orderdetaildata.reason}}</view>
</view>
<view class='err-tip'>请在24小时内处理异常订单，否则订单将自动取消</view>
  <view class='shopinfo-desc'>
  <view class='tit'>检单信息</view>
  <view class='z-number'><text>共{{orderdetaildata.orderErrorClothesList.totalNum}}件</text></view>
  </view>
  <view class='classification-box pt15 pb15'>
   <view class='img-list-box'>
   <block wx:for="{{orderdetaildata.orderErrorClothesList.orderClothesVos}}" wx:key="{{item.id}}">
    <view class="img-list {{(index+1)%2==0?'pl20':''}}">
    <view class='flex-box'>
    <image class='img' src='{{item.typeImg}}'></image>
    <view>     
    <view class='type'>{{item.classTypeName}}</view>
     <view class='number'>X{{item.clothesNum}}
     <text class='pl10' wx:if="{{item.orderClothesListVoTwo.length>0}}">(<block wx:for="{{item.orderClothesListVoTwo}}"><text class='pd5'>{{item.classTypeName}}:{{item.clothesNum}}</text></block>)</text>
     </view>
     </view>
    </view>
    </view>
    </block>
    </view>
  </view>
</view> 
<view class='shopinfo-box'>
 <view class='h20'></view>
  <view class='shopinfo-desc'>
  <view class='tit'>异常订单信息处理</view>
  </view>
   <view class='err-processing-box'>
    <view class='err-processing' bindtap='Changestatus' data-type='1'>
     <image src='../../../images/icon_true.png' class='change-box'  wx:if="{{changetype==1}}"></image>
     <image src='../../../images/icon_false.png' class='change-box'   wx:else></image>
     <view class='change-desc'>修改订单</view>
    </view>
    <view class='err-processing' style='border-top:1px solid #f0f0f0' bindtap='Changestatus' data-type='2'>
     <image src='../../../images/icon_false.png' class='change-box'  wx:if="{{changetype==1}}"></image>
     <image src='../../../images/icon_true.png' class='change-box'   wx:else></image>
     <view class='change-desc'>取消订单</view>
    </view>
   </view>
  </view>
  <view class='shopinfo-box' wx:if="{{changetype==1}}">
  <view class='h20'></view>
  <view class='shopinfo-desc'>
  <view class='tit'>下单信息</view>
  <view class='z-number'><text>共{{orderdetaildata.orderClothes.totalNum}}件</text></view>
  </view>
  <view class='classification-box'>
      <block wx:for="{{orderdetaildata.orderClothes.orderClothesVos}}">
      <view class='flex-box err-img-list' style='margin-top:-1px'>
      <image src='{{item.typeImg}}' style='width:136rpx;height:112rpx;'></image>
      <view class='type'>{{item.classTypeName}}</view>
      <view class='calculate-box'>
       <view class='reduct' bindtap='Reduct' data-index='{{index}}'></view>
       <view class='num'>{{item.clothesNum||0}}</view>
       <view class='add' bindtap='Add' data-index='{{index}}'></view>
       </view>
       </view>
      </block> 
  </view>
  </view>
  <view class='shopinfo-box'>
  <view class='h20'></view>
  <view class='shopinfo-desc'>
  <view class='tit'>订单信息</view>
  </view>
  <view class='shopinfo-order-box pb15'>
   <view class='shopinfo-order'>订单编号：{{orderdetaildata.orderNo}}</view>
   <view class='shopinfo-order'>下单时间：{{orderdetaildata.createTime}}</view>
  </view>
  </view>
  <view class='btn-box'>
   <view class='btn' bindtap='Saveerrdetail'>确认提交</view>
  </view>
</view> 
<!--已放件-异常订单  -->
  <!--送回中异常订单  -->
   <view wx:if="{{orderstatus==4&&ordererrstatus!=0}}">
<view class='sata-box'><image src='../../../images/icon_liuc-5.png' mode="aspectFit"></image></view>
 <view class='shopinfo-box mt15'>
  <view class='err-order-desc flex-box-center'>
  <image src='../../../images/icon_err.png' style='width:30rpx;height:30rpx;'></image>
  <view style='padding-left:20rpx;'>订单异常，衣物送回中</view>
  </view>
   <view class='shopinfo-desc'>
  <view class='tit'>洗护信息</view>
  <view class='z-number'><text>共{{orderdetaildata.orderClothes.totalNum}}件</text></view>
  </view>
  <view class='classification-box pt15 pb15'>
   <view class='img-list-box'>
   <block wx:for="{{orderdetaildata.orderClothes.orderClothesVos}}" wx:key="{{item.id}}">
    <view class="img-list {{(index+1)%2==0?'pl20':''}}">
    <view class='flex-box'>
    <image class='img' src='{{item.typeImg}}'></image>
    <view>     
    <view class='type'>{{item.classTypeName}}</view>
     <view class='number'>X{{item.clothesNum}}
     <text class='pl10' wx:if="{{item.orderClothesListVoTwo.length>0}}">(<block wx:for="{{item.orderClothesListVoTwo}}"><text class='pd5'>{{item.classTypeName}}:{{item.clothesNum}}</text></block>)</text>
     </view>
     </view>
    </view>
    </view>
    </block>
    </view>
  </view>
</view>
  <view class='shopinfo-box'>
  <view class='h20'></view>
   <view class='note-box'>
    <view class='note-name'>备注信息</view>
    <view class='note-err'>{{orderdetaildata.failType}}</view>
   </view>
   <view class='note-desc'>{{orderdetaildata.reason}}</view>
  </view>
  <view class='shopinfo-box'>
<view class='h20'></view>
 <view class='shopinfo-desc'>
  <view class='tit'>智能柜</view>
  </view>
  <view class='smart-ark-add-box'>
  <view class='flex-box-btween pt12 pb12'>
  <view class='smart-ark-add-name'>{{orderdetaildata.cabinetInfo.cabinetName}}({{orderdetaildata.cabinetInfo.cabinetNo}})</view>
   <view class='add-btn'>
    <view class='flex-box' bindtap='Gomap' data-latitude='{{orderdetaildata.cabinetInfo.latitude}}' data-longitude='{{orderdetaildata.cabinetInfo.longitude}}'>
    <image src='../../../images/icon_add.png' style='width:32rpx;height:32rpx;'></image>
    <view class=''>去这里</view>
   </view>
   </view>
  </view>
  <view class='smart-ark-add-desc'>{{orderdetaildata.cabinetInfo.address}} </view>
  <view class='smart-ark-add'>
   <view wx:for="{{orderdetaildata.cabinetInfo.orderBox}}">{{item.boxType}}NO.{{item.boxId}}</view>
  </view>
  </view>
  </view>
  <view class='shopinfo-box'>
  <view class='h20'></view>
  <view class='shopinfo-desc'>
  <view class='tit'>订单信息</view>
  </view>
  <view class='shopinfo-order-box pb15'>
   <view class='shopinfo-order'>订单编号：{{orderdetaildata.orderNo}}</view>
   <view class='shopinfo-order'>下单时间：{{orderdetaildata.createTime}}</view>
  </view>
  </view>
</view> 
  <!--送回中异常订单  -->
  <!--待取衣-已取消  -->
     <view wx:if="{{orderstatus==5&&ordererrstatus==-1}}">
<view class='sata-box'><image src='../../../images/icon_liuc-7.png' mode="aspectFit"></image></view>
 <view class='shopinfo-box mt15'>
<view class='err-order-desc flex-box-center'>
<view style='padding-left:20rpx;'>请到智能柜前取衣</view>
</view>
<view class='err-tip'>请在24小时内尽快收取衣物，否则将收取储衣价</view>
   <view class='shopinfo-desc'>
  <view class='tit'>洗护信息</view>
  <view class='z-number'><text>共{{orderdetaildata.orderClothes.totalNum}}件</text></view>
  </view>
  <view class='classification-box pt15 pb15'>
   <view class='img-list-box'>
   <block wx:for="{{orderdetaildata.orderClothes.orderClothesVos}}" wx:key="{{item.id}}">
    <view class="img-list {{(index+1)%2==0?'pl20':''}}">
    <view class='flex-box'>
    <image class='img' src='{{item.typeImg}}'></image>
    <view>     
    <view class='type'>{{item.classTypeName}}</view>
     <view class='number'>X{{item.clothesNum}}
     <text class='pl10' wx:if="{{item.orderClothesListVoTwo.length>0}}">(<block wx:for="{{item.orderClothesListVoTwo}}"><text class='pd5'>{{item.classTypeName}}:{{item.clothesNum}}</text></block>)</text>
     </view>
     </view>
    </view>
    </view>
    </block>
    </view>
  </view>
</view>
  <view class='shopinfo-box'>
  <view class='h20'></view>
  <view class='storage-box'>
  <view class='storage-name' wx:if="{{orderdetaildata.useBoxPrice>0}}">储衣价格：<text class='pd5'>￥{{orderdetaildata.useBoxPrice}}  </text><text class='pd5'>({{orderdetaildata.useBoxPrice}})</text></view>
  <view class='storage-err pt15'>{{orderdetaildata.dealWithResult}}</view>
  </view>
  </view>
  <view class='shopinfo-box'>
<view class='h20'></view>
 <view class='shopinfo-desc'>
  <view class='tit'>智能柜</view>
  </view>
  <view class='smart-ark-add-box'>
  <view class='flex-box-btween pt12 pb12'>
  <view class='smart-ark-add-name'>{{orderdetaildata.cabinetInfo.cabinetName}}({{orderdetaildata.cabinetInfo.cabinetNo}})</view>
   <view class='add-btn'>
    <view class='flex-box' bindtap='Gomap' data-latitude='{{orderdetaildata.cabinetInfo.latitude}}' data-longitude='{{orderdetaildata.cabinetInfo.longitude}}'>
    <image src='../../../images/icon_add.png' style='width:32rpx;height:32rpx;'></image>
    <view class=''>去这里</view>
   </view>
   </view>
  </view>
  <view class='smart-ark-add-desc'>{{orderdetaildata.cabinetInfo.address}} </view>
  <view class='smart-ark-add'>
   <view wx:for="{{orderdetaildata.cabinetInfo.orderBox}}">{{item.boxType}}NO.{{item.boxId}}</view>
  </view>
  </view>
  </view>
  <view class='shopinfo-box'>
  <view class='h20'></view>
  <view class='shopinfo-desc'>
  <view class='tit'>订单信息</view>
  </view>
  <view class='shopinfo-order-box pb15'>
   <view class='shopinfo-order'>订单编号：{{orderdetaildata.orderNo}}</view>
   <view class='shopinfo-order'>下单时间：{{orderdetaildata.createTime}}</view>
  </view>
  </view>
</view> 
  <!--待取衣-已取消  -->
  <!--待取衣-异常订单  -->
     <view wx:if="{{orderstatus==5&&ordererrstatus==-2}}">
<view class='sata-box'><image src='../../../images/icon_liuc-4.png' mode="aspectFit"></image></view>
 <view class='shopinfo-box mt15'>
<view class='err-order-desc flex-box-center'>
<view style='padding-left:20rpx;'>请到智能柜前取衣</view>
</view>
<view class='err-tip'>请在24小时内尽快收取衣物，否则将收取储衣价</view>
   <view class='shopinfo-desc'>
  <view class='tit'>洗护信息</view>
  <view class='z-number'>共{{orderdetaildata.orderClothes.totalNum}}件</view>
  </view>
  <view class='classification-box pt15 pb15'>
   <view class='img-list-box'>
   <block wx:for="{{orderdetaildata.orderClothes.orderClothesVos}}" wx:key="{{item.id}}">
    <view class="img-list {{(index+1)%2==0?'pl20':''}}">
    <view class='flex-box'>
    <image class='img' src='{{item.typeImg}}'></image>
    <view>     
    <view class='type'>{{item.classTypeName}}{{index}}</view>
     <view class='number'>X{{item.clothesNum}}
     <text class='pl10' wx:if="{{item.orderClothesListVoTwo.length>0}}">(<block wx:for="{{item.orderClothesListVoTwo}}"><text class='pd5'>{{item.clothesName}}:{{item.clothesNum}}</text></block>)</text>
     </view>
     </view>
    </view>
    </view>
    </block>
    </view>
  </view>
  </view>
  <view class='shopinfo-box'>
  <view class='h20'></view>
  <view class='storage-box'>
  <view class='storage-name' wx:if="{{orderdetaildata.useBoxPrice>0}}">储衣价格：<text class='pd5'>￥{{orderdetaildata.useBoxPrice}}  </text><text class='pd5'>({{orderdetaildata.useBoxPrice}})</text></view>
  <view class='storage-err pt15'>异常订单未处理，订单已取消</view>
  </view>
  </view>
<view class='shopinfo-box'>
  <view class='h20'></view>
   <view class='note-box'>
    <view class='note-name'>备注信息</view>
    <view class='note-err'>工厂检单未通过</view>
   </view>
   <view class='note-desc'>{{orderdetaildata.reason}}</view>
  </view>
   <view class='shopinfo-box'>
<view class='h20'></view>
 <view class='shopinfo-desc'>
  <view class='tit'>智能柜</view>
  </view>
  <view class='smart-ark-add-box'>
  <view class='flex-box-btween pt12 pb12'>
  <view class='smart-ark-add-name'>{{orderdetaildata.cabinetInfo.cabinetName}}({{orderdetaildata.cabinetInfo.cabinetNo}})</view>
   <view class='add-btn'>
    <view class='flex-box' bindtap='Gomap' data-latitude='{{orderdetaildata.cabinetInfo.latitude}}' data-longitude='{{orderdetaildata.cabinetInfo.longitude}}'>
    <image src='../../../images/icon_add.png' style='width:32rpx;height:32rpx;'></image>
    <view class=''>去这里</view>
   </view>
   </view>
  </view>
  <view class='smart-ark-add-desc'>{{orderdetaildata.cabinetInfo.address}} </view>
  <view class='smart-ark-add'>
   <view wx:for="{{orderdetaildata.cabinetInfo.orderBox}}">{{item.boxType}}NO.{{item.boxId}}</view>
  </view>
  </view>
  </view>
  <view class='shopinfo-box'>
  <view class='h20'></view>
  <view class='shopinfo-desc'>
  <view class='tit'>订单信息</view>
  </view>
  <view class='shopinfo-order-box pb15'>
   <view class='shopinfo-order'>订单编号：{{orderdetaildata.orderNo}}</view>
   <view class='shopinfo-order'>下单时间：{{orderdetaildata.createTime}}</view>
  </view>
  </view>
</view> 
  <!--待取衣-异常订单  -->
  <view class='fixed' wx:if="{{fixedTF}}">
 <view class='shaw'></view>
 <view class='content'></view>
 <view class='text-box'>
 <image src='../../../images/loading.gif'></image>
 <view class='desc'>加载中...</view>
 </view>
</view>