<!--pages/login/rule/rule.wxml-->
<view class='rule-tit'>洗到家用户协议</view>
<view class='rule-box'>
 <view class='rule'>
  <view class='desc'>欢迎访问洗到家（以下简称“洗到家”或“我们”）官网（网址：www.sinter.cn）及相应的手机软件、客户端（以下简称“洗到家服务平台”）以使用我们提供的产品及服务。我们在此特别提醒您（或称“用户”），在您注册成为用户前，请认真阅读《洗到家用户协议》（以下简称“协议”），确保您充分理解本协议中各项条款。您点击“登录”按钮后，本协议即构成对双方具有约束力的有效法律文件。 </view>
 </view>
 <view class='rule'>
  <view class='desc'> 洗到家为广大用户提供的产品及服务，均遵守以下服务条款及使用准则，请仔细阅读。我们向您提供的服务还需要您遵守在洗到家服务平台公布的其他条款及服务准则（包括服务说明及使用帮助及洗到家不时公布的各项公告、规则等），您同时应一并予以知晓、理解并接受。同意将其作为确定双方权利义务的依据。</view>
 </view>
 <view class='rule'>
  <view class='desc'> 如果您不同意接受本协议及相关协议、公告、规则或其中任何条款约定，您应立即停止注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</view>
 </view>
 <view class='rule'>
  <view class='tit'>一、洗到家帐户</view>
  <view class='desc'> 为了使用我们提供的服务，您需要注册一个洗到家账户，账户名即为您所提供的注册手机号码。当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得洗到家账户并成为洗到家平台用户。您可在账户中查询到您的订单记录，包括您的取件日期、取件地址、服务费用等记录。您的账户关联您的个人信息及洗到家平台商业信息，您的账户由您自行保管。您应负责维护您账户的安全，对您所使用的账户进行保密，并限制第三方使用/访问您的计算机或移动设备。账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，洗到家并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。除洗到家存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。如果您未满18周岁，您需要在父母或监护人的参与下使用服务。我们保留自行决定终止提供服务、关闭账户、删除或编辑内容以及取消订单的权利。</view>
 </view>
 <view class='rule'>
  <view class='desc'>如发现任何未经授权使用您账户登录洗到家服务平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知洗到家。您理解洗到家对您的任何请求采取行动均需要合理时间，且洗到家应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除洗到家存在法定过错外，洗到家不承担责任。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>二、洗到家服务</view>
  <view class='desc'> 洗到家是为用户提供洗护服务的在线平台。用户通过洗到家服务，在双方之间达成服务协议，并承担相应的权利和义务。由于相关政策规定，部分物品我们无法提供清洗服务。如因洗护不规范造成物品损坏或取送过程中因洗到家原因造成物品损坏或丢失，用户可直接向洗到家追偿，洗到家将按照《洗到家理赔细则》承担相应的赔偿责任。</view>
 </view>
 <view class='rule'>
  <view class='desc'> 除洗到家服务平台明示的收费业务外，洗到家向您提供的服务目前是免费的。如未来洗到家向您收取合理费用，洗到家会采取合理途径并以足够合理的期限提前以本协议约定的方式通知您，确保您有充分选择的权利。</view>
 </view>
 <view class='rule'>
  <view class='tit'>三、服务开始和提供</view>
  <view class='desc'>本条款所述“服务订单”，是指洗到家接受用户委托，在客户下单成功、取送人员成功领取物品后，服务方可生效，用户同时应向洗到家支付服务价款，用户未支付价款的，洗到家有权拒绝提供服务。如服务订单无法履行（例如服务订单下单失败，取送人员未成功取到物品），我们将与您进行联系。在洗到家履行完与用户达成的服务合同后，用户可作出相应的评价，以使洗到家进一步提高服务质量。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>3.1因下列情况导致洗到家无法完成或延迟取送业务的，洗到家不承担责任：</view>
  <view class='desc'>1、用户提供的信息错误、地址不详细等原因导致的；</view>
  <view class='desc'>2、情势变更因素导致的； </view>
  <view class='desc'>3、不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。 </view>
  <view class='desc'>3.2用户取消订单后，须在24小时内取走衣服，否则将收取储衣费用。衣物洗涤完成放回柜子，用户取衣时须取走全部衣物，若用户未取走全部衣物导致衣物丢失，由用户承担责任；（注：衣物取出的数量由我方数据为准）</view>
 </view>
 <view class='rule'>
  <view class='tit'>四、信息发布</view>
  <view class='desc'> 洗到家最新的服务报价、优惠活动、以及各项可参考的生活洗护科普知识（科普知识仅供客户参考，洗到家不对产生的结果承担任何责任），将公布于洗到家服务平台。我们会尽最大努力提高该信息的准确性，由于众所周知的互联网技术因素等客观原因存在，本平台显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解。如果您认为上述信息让您无法接受，您可选择取消订单、拒绝使用，并通过客户或服务评价体系通知我们，我们将立即更新发布的信息，并依照相关的管理政策对其进行处理。</view>
  <view class='desc'>用户可在洗到家服务平台发表评论、意见和其他内容；但前提是该等内容须不违反中国现行法律法规及其他规范性文件的要求，不得含有非法、淫秽、威胁、诽谤、侵犯隐私、侵犯知识产权，或以其他形式对第三方权利构成侵犯等内容。洗到家有保留、清除、或编辑这些内容的权利，并对用户所张贴的内容进行经常性的审查。用户需声明和保证，对于因其所提供的内容引起的对洗到家的名誉侵犯和损害，须进行赔偿。 </view>
  <view class='desc'>对于用户在洗到家发表的内容及提交的信息，您同意在法律规定的保护期限内免费授予洗到家及关联公司获得全球排他的许可使用权利及再授权给其他第三方使用并以可自身名义对第三方侵权行为取证及提起诉讼的权利。您同意洗到家及其关联公司存储、使用、复制、转载、修改、改编、出版、翻译、创作衍生作品、分发和展示这些内容或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。</view>
 </view>
 <view class='rule'>
  <view class='tit'>五、隐私</view>
  <view class='desc'>洗到家可能会要求用户提供其手机号码及位置等个人信息，以便实现取送、发送物品明细等重要功能。洗到家会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，尽最大努力使您的信息不被泄漏、毁损或丢失且洗到家不会向任何第三方提供用户信息，但以下特定情形除外： </view>
  <view class='desc'>1、洗到家根据法律法规规定或有权机关的指示提供的个人信息； </view>
  <view class='desc'>2、用户自行向第三人公开其个人信息； </view>
  <view class='desc'>3、任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人信息的泄露； </view>
  <view class='desc'>4、由于用户将其用户密码告知他人或与他人共享注册账户与密码，由此导致的任何个人信息的泄露，或其他非因洗到家原因导致的个人信息的泄露。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>六、软件使用条款</view>
  <view class='desc'>您需要下载洗到家提供的手机软件并安装，方得以从手机客户端使用洗到家所提供的服务。洗到家允许您免费下载安装该手机软件，按照规定使用由洗到家提供的软件服务。同时，您不得转让、复制、修改、发布、出售或出租我们的服务，以及有关洗到家应用软件的任何部分，也不得进行反向工程或试图提取该软件的源代码，除非您已获得洗到家的书面许可。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>七、客户服务</view>
  <view class='desc'>洗到家建立专业的客服团队，并建立完善的客户服务制度，从技术、人员和制度上保障用户提问及投诉渠道的畅通，为用户提供及时的疑难解答与投诉反馈。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>八、知识产权</view>
  <view class='desc'>洗到家服务平台包含的全部智力成果包括但不限于数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) 的知识产权权利均归洗到家所有。用户不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。 </view>
  <view class='desc'>洗到家名称中包含的所有权利 (包括商誉和商标) 均归洗到家所有。 </view>
  <view class='desc'>用户在使用洗到家服务过程中不得非法使用或处分洗到家或他人的知识产权权利。用户不得将已发表于洗到家的信息以任何形式发布或授权其它网站（及媒体）使用。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>九、服务的修改和终止</view>
  <view class='desc'>洗到家始终在不间断地改进并提供优质的服务。为此，洗到家可根据需要随时调整某项操作功能，或对提供的服务设置新的条款准则，也有权暂停或彻底停止某项服务。基于此，洗到家会提前向用户发出通知，并留给用户充足时间来备份和转移其留存在洗到家中的信息。用户有权随时停止使用洗到家提供的服务。如用户违反其在本服务条款及使用条件中的行为规范，洗到家有权随时终止向用户提供所述服务。对因用户本身物品存在问题所致的任何纠纷赔偿，洗到家不予承担。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>十、责任限制</view>
  <view class='desc'>洗到家负责按当前状态为您提供服务。但洗到家对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，洗到家并不承担相应的违约责任： </view>
  <view class='desc'>1、因政府行为譬如政策或法规的变更、司法行政命令、战争、自然灾害等不可抗力因素； </view>
  <view class='desc'>2、因通讯网络线路中断、电力供应故障、黑客攻击、他人蓄意破坏、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的公共服务因素或第三人因素； </view>
  <view class='desc'>3、在洗到家已尽善意管理的情况下，正常或紧急的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误等设备与系统故障、网络信息与数据安全。 </view>
  <view class='desc'>洗到家不对用户所发布信息的保存、修改、删除或储存失败负责，对网站上的非因洗到家故意所导致的排字错误、疏忽等不承担责任。洗到家无义务改善或更正用户在本网站所发布信息的任何部分的疏漏、错误之处。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>十一、违约责任</view>
  <view class='desc'>1、发生如下情形之一的，视为您违约： </view>
  <view class='desc'>⑴使用洗到家洗护服务平台时违反有关法律法规规定的； </view>
  <view class='desc'>⑵违反本协议或与本协议有关的内容约定的。 </view>
  <view class='desc'>2、您的行为构成违约的，洗到家有权同时采取以下一项或多项措施： </view>
  <view class='desc'>⑴您在洗到家洗护服务平台上发布的信息构成违约的，立即对相应信息进行删除、屏蔽处； </view>
  <view class='desc'>⑵查封您的账户，终止向您提供服务； </view>
  <view class='desc'>⑶要求您承担违约责任。 </view>
  <view class='desc'>3、赔偿责任 </view>
  <view class='desc'>如您的行为使洗到家及其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿洗到家及其关联公司的上述全部损失。 </view>
  <view class='desc'>如您的行为使洗到家及其关联公司遭受第三人主张权利，洗到家及其关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。 </view>
  <view class='desc'>如因您的行为使得第三人遭受损失或您怠于履行调处决定、洗到家及其关联公司出于社会公共利益保护或第三人权益保护目的，您同意委托洗到家使用自有资金代您支付上述款项，您应当返还该部分费用并赔偿因此造成洗到家的全部损失。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>十二、适用法律</view>
  <view class='desc'>您同意本服务条款和使用准则、以及您和洗到家之间发生的任何争议纠纷均适用中华人民共和国法律。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>十三、争议纠纷</view>
  <view class='desc'>您和洗到家之间发生的任何形式的争议均应友好协商解决，若协商解决未果，任一方有权将争议提交昆明市官渡区人民法院诉讼解决。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>十四、协议变更和可分性</view>
  <view class='desc'>为更好地提供服务并符合相关监管政策，我们有权不定期地对上述协议进行变更。请您定期查阅本协议。我们将以网站公告的方式进行公示，并列明最近的修改日期。如您不同意我们对相应条款作出的修改，您应立即停止使用洗到家所提供的服务，修改事项对您不产生效力；如您在修改事项生效后仍继续使用洗到家平台服务，则视为您同意已生效的修改事项。如果本协议中任何一条被视为废止、无效或因任何理由不可执行的条款，该条款应视为可分割的且不影响任何其余条款的有效性和可执行性。 </view>
 </view>
 <view class='rule'>
  <view class='tit'>十五、通知和公告</view>
  <view class='desc'> 洗到家将通过微信、短信、官网发布通知，并通过其它方式与用户进行沟通。您同意我们用以上方式为您提供所有协议、通知、公告及其他信息，且均符合相关的法律法规。如果我们以上述形式向您发布协议、通知、公告及其他信息，将视为您已收到所有协议、声明、公告和其它信息。</view>
 </view>
 <view class='rule'>
  <view class='desc'>洗到家在法律允许最大范围内对本协议拥有解释权与修改权。 </view>
 </view>
</view>
<view class='pt20'></view>